// Test Palettes

// 1. Spotify
$bg: #161616;
$main: #C64A3A;
$sub: #689775;
$text: #FDFDFD;

// CSS Reset - joshwcomeau.com/css/custom-css-reset

// 1. Use a more intuitive box-sizing model.
*,
*::before,
*::after {
  box-sizing: border-box;
}
// 2. Remove default margin.
* {
  margin: 0;
}
// 3. Allow percentage-based heights in the application.
html,
body {
  height: 100%;
}
// 4. Add accessible line-height and improve text rendering.
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
// 5. Improve media defaults.
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
// 6. Remove built-in form typography styles.
input,
button,
textarea,
select {
  font: inherit;
}
// 7. Avoid text overflows.
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
// 8. Create a root stacking context.
#root,
#__next {
  isolation: isolate;
}

// End CSS Reset

html {
  scroll-behavior: smooth;
}

body {
  background: $bg;
  color: $text;
  font-family: 'Courier New', Courier, monospace;
  font-weight: 700;
}

section {
  height: 100%;
  padding: 1rem;
}

a {
  text-decoration: none;

  &:focus,
  &:active,
  &:visited,
  &:hover {
    text-decoration: none;
  }

  &:hover {
    color: $sub;
  }
}

.main {
  color: $main;
}

.sub {
  color: $sub;
}

.grow {
  flex-grow: 1;
}

.page-wrapper {
  height: 100vh;
}

.intro {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  border: 1px solid green;
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border: 1px solid orange;

  h2 {
    font-size: 3rem;
  }

  h3 {
    font-size: 2rem;
  }

  &__who {
    text-align: left;
    align-self: start;

    img {
      border-radius: 8px;
      float: left;
      margin-right: 1rem;
    }
  }

  &__stuff {
    text-align: right;
    grid-column-start: 2;
    align-self: end;

    .colored{
      margin-left: 1rem;
      font-size: 2rem;
      color: $sub;

      &:hover {
        color: $main;
      }
    }
  }
}

header {
  display: flex;
  align-items: center;
  justify-content: start;
  position: fixed;
  top: 0;
  width: 100%;
  border-bottom: 2px solid $sub;
  background: $bg;
  // Need box shadow - use $bg but darkened

  .logo {
    font-size: 24px;
    font-weight: 700;
    color: $text;
    font-family: Arial, Helvetica, sans-serif;
    height: 50px;
    width: 50px;
  }

  nav {
    width: 100%;
    padding-block: .5rem;
    padding-inline: 1rem;

    ul {
      list-style: none;
      display: flex;
      justify-content: flex-end;
      gap: 1rem;

      li {
        font-size: 1.5rem;

        a {
          color: $text;
        }

        .active {
          color: $sub;
        }
      }
    }
  }
}

.projects {
  display: flex;
  flex-direction: column;


  h2 {
    font-size: 3rem;
    line-height: 3rem;
  }

  &__grid {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 2rem;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 40rem;
    width: 20rem;
    border-radius: 8px;
    overflow: hidden;

    &__front {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%;
    }

    &__back {
      background: $main;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      height: 100%;
      width: 100%;
      padding: 1rem;
      justify-content: flex-start;
      gap: 1rem;


      h3 {
        font-size: 1.5rem;
        line-height: 1.5rem;
      }

      .colored {
        font-size: 1.5rem;
        color: $bg;
      }

      .devicon-github-original-wordmark {
        font-size: 2rem;

        &:hover {
          color: $text;
        }
      }

      .bp-link {
        text-decoration: underline;
        color: $bg;

        &:hover {
          color: $text;
        }
      }
    }

    &__tech {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: .5rem;
    }
  }
}

.contact {
  border: 1px solid lightgreen;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
